<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-=`T|]IG{dxK]O@CaEjC">LL</variable></variables><block type="device_forever" id="SUMp^ztES#W=!oJB^KX{" x="115" y="-1289"><statement name="HANDLER"><block type="variables_set" id="a-o7/hr71#b/*n.2b`jS"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="aafZ0)))BVW;,Z7MNi#O"/></value><next><block type="controls_if" id="z1i)e$ssaLZudpFS^lC8"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1Hg89=1#e`x$8]yCGeO7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LAZ.b[un`k4}}ma1w@Ca"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field></block></value><value name="B"><shadow type="math_number" id="KmI~;EiAcz(4@J33h.$O"><field name="NUM">192</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="e!$WT.~,i9xAC/v/1OjZ"><value name="note"><shadow type="device_note" id="FR?=DEzEN!-Dw0;7Uo@V"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="gm8*vB=vV0Z~i![F{onp"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="du+#Sd:+GJiGRSIF=|PN"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="toW=VQ`KGmL8WbvWJ(EN"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ph$AymsHA63:YK|9c/mm"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field></block></value><value name="B"><shadow type="math_number" id="kk#A{NZao.=%Uvr4dG3S"><field name="NUM">64</field></shadow></value></block></value><statement name="DO1"><block type="device_play_note" id=".W[a{8uVuCx3mgM{+[1b"><value name="note"><shadow type="device_note" id="M_}mLxUq2|EX@A8Q9NfD"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="{R*cg6`n6-07Fn4EGJ+_"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="@Eix~rZrhFZQnXL:rdNf"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . . # . 
        # . # . . 
        # # . . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_operation" id="A6wn-{In,Fra]i@++e4l"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M{`g,_sKB(N]TXk7ZfJL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g]*(_5A{3rjPHu!kcwwo"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field></block></value><value name="B"><shadow type="math_number" id="3Ga{EBgg*@}TN70PE38}"><field name="NUM">128</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="s@Kvn_4TrAFKz9yL6FuK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b|ef8xtJFO~5,i`qAbVS"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field></block></value><value name="B"><shadow type="math_number" id="mr~+i%};)l!J*#62Qo8e"><field name="NUM">192</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_play_note" id="j#Az/g|m3q$ldUcpqq8/"><value name="note"><shadow type="device_note" id="wSqhn^BYhQ9V=vw?,wm9"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="|do`8uhJ-b4p{EWP?iKf"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="xEN+KPSmb00b!JRGV_]N"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # . # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_operation" id="Dfa}%Or{!7Q^6HYgf+._"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oyjOdrOP`X$3{,kO,rq%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E;d7~{]V{1d4s=]wrxD}"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field></block></value><value name="B"><shadow type="math_number" id="+)*NX*E8b-cLkuOlOWrD"><field name="NUM">128</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@B@)-](qK*@CSB90`Pgt"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",!Op9#TPR2@BEbtDu^Dm"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field></block></value><value name="B"><shadow type="math_number" id="+(5K|Obt}=6:07erT=hZ"><field name="NUM">64</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_play_note" id="![Yt!:TE$EyY,YA*B}M)"><value name="note"><shadow type="device_note" id="MSGK[8E6I4b|d#1!-i+S"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="jmheF.8P?[YA8(Tl)}EI"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="?T%o{Zvj{8b2@z{2RUN["><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF4"><block type="device_get_button2" id="1uL3u3Dxs-MQK:/Le1Ig"><field name="NAME">Button.A</field></block></value><statement name="DO4"><block type="synth_set_volume" id="~!oF4r(4=RSU5r3vH:hJ"><value name="volume"><shadow type="math_number_minmax" id="jWbtET*#:ZyeJi}BU@SZ"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_play_note" id="]uB1%~S_zP*09).O)?^/"><value name="note"><shadow type="device_note" id="mFSj~xthD[]rSFXKh)C."><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="egR)0l|MN9c1%O_l1v.|"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id=",9,uA#sf`;B_RqxNG%}o"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="K{+*W)rm^-LnX@$8.]5j" x="-261" y="-1097"><statement name="HANDLER"><block type="variables_set" id="=i-G,*_AnCqw4vlN:3TR"><field name="VAR" id="-=`T|]IG{dxK]O@CaEjC">LL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="5k,vy+(;e.{Bs2!$:fbT"/></value></block></statement></block><block type="device_button_event" id="in$nlnDQ4Jd?ePpt_KR4" x="-202" y="-837"><field name="NAME">Button.A</field></block><block type="device_get_button2" id="M~Yz~I_JsPxqk3K`[]S0" disabled="true" x="208" y="239"><field name="NAME">Button.B</field></block><block type="synth_set_volume" id="]a^nMO6Y*A32(oZ$WOj_" disabled="true" x="-221" y="475"><value name="volume"><shadow type="math_number_minmax" id="@s`4)rhZs3Hm=0L,RyXJ" disabled="true"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value></block></xml>